rule QC_raw_fq:
	input: 
		"raw/s_{sample}_1.fastq.gz",
		"raw/s_{sample}_2.fastq.gz",
	output: 
		"QC_raw/s_{sample}_1_fastqc.html",
		"QC_raw/s_{sample}_2_fastqc.html"
	params:out_dir="QC_raw"
	log: "QC_raw/s_{sample}_fastqc.html.log"
	shell: 
		"fastqc -t 10 {input} -o {params.out_dir} >{log} 2>&1"

rule multi_QC_raw:
	input: expand("QC_raw/s_{sample}_2_fastqc.html", sample=SI)
	output:"QC_raw/multiqc/multiqc_report.html"
	params: 
		in_dir="QC_raw",
		out_dir="QC_raw/multiqc/"
	log: "QC_raw/multiqc/multiqc_report.html.log"
	shell:"multiqc {params.in_dir}/*fastqc.zip -o {params.out_dir} >{log} 2>&1"
