rule bwa_mapping:
	input:
		"clean/{sample}_1.fastq.gz",
		"clean/{sample}_2.fastq.gz"
	output:
		temp("map/{sample}_bwa_hg38.sam")
	params: bwa=r"@RG\tID:{sample}\tSM:{sample}"
	threads: 8
	log:"map/{sample}_bwa_hg38.sam.log"
	shell:
		"bwa mem -t {threads} -R '{params.bwa}' -o {output} {BWA_INDEX}  {input} >{log} 2>&1"

rule sort_to_bam:
	input:"map/{sample}_bwa_hg38.sam"
	output:"map/{sample}.sort.bam"
	params: tmp="{sample}_tmp"
	log: "map/{sample}.sort.bam.log"
	shell:"samtools sort -O bam -T {params.tmp} -o {output} {input} >{log} 2>&1"

