# get dag image
root=config["Snk_RootDir"]

#rule cp_config:
#	output: 
#		#"config.yaml"
#		temp("config.yaml")
#	message: "===================>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> CP config file from snakeRoot to workdir"
#	shell:"cp {cwd}/config.yaml {output}"

rule get_workflow_dag:
	input:"config.yaml"
	output: 
		"report/images/ATAC-seq_Sample.svg",
		"report/images/ATAC-seq_Rule.svg"
	shell:
		"snakemake -s {root}/main.sf --dag | dot -Tsvg > {output[0]} && "
		"snakemake -s {root}/main.sf --rulegraph 2> /dev/null | dot -Tsvg > {output[1]}"

