rule bwa_mapping:
	input:
		"clean/{sample}_R1.fastq.gz",
		"clean/{sample}_R2.fastq.gz"
	output:
		temp("map/{sample}_bwa.sam")
	params: bwa=r"@RG\tID:{sample}\tSM:{sample}"
	threads: 4
	log:"map/{sample}_bwa.sam.log"
	shell:
		"bwa mem -t {threads} -R '{params.bwa}' -o {output} {BWA_INDEX} {input} >{log} 2>&1"

rule sort_to_bam:
	input:"map/{sample}_bwa.sam"
	output:"map/{sample}.sort.bam"
	params: tmp="map/{sample}_tmp"
	threads: 2
	log: "map/{sample}.sort.bam.log"
	shell:"samtools sort -@ {threads} -O bam -T {params.tmp} -o {output} {input} >{log} 2>&1"

