# check ref files, if human or mouse, chr10 or 10 are match.

species="mouse"
if "human" == species:
	REF_BED="/home/wangjl/data/ref/human/UCSC/hg38_refseq_whole_gene.bed" # for 
elif "mouse" == species:
	REF_BED="/home/wangjl/data/ref/mouse/UCSC/mm10_refseq_whole_gene_noChr.bed"

SI=["total"]
print("REF_BED:", REF_BED)

rule all:
	input:
		expand("QC_map/TSS/{sample}.TSS.heatmap.pdf", sample=SI), #BAM QC: TSS (巨慢)
		expand("QC_map/fragment_length/fragment_length_{sample}.pdf", sample=SI),

include:"rules/04_2_merge_bam.sf" # merge bam files
include: "rules/B01_mapQC.sf"

