# using bowtie2 mapping
# cell-ranger use BWA, and I find more peak using BWA, so change back to BWA now.
configfile: "config.yaml"
SI=config["samples"]

species="mouse"
if "human" == species:
	BWA_INDEX    ="/home/wangjl/data/ref/human/UCSC/bwa/hg38_fa"
	#Bowtie2_INDEX="/home/wangjl/data/ref/human/GRCh38_bowtie2/GRCh38_noalt_as"
	Chrlist="chr1 chr2 chr3 chr4 chr5 chr6 chr7 chr8 chr9 chr10 chr11 chr12 chr13 chr14 chr15 chr16 chr17 chr18 chr19 chr20 chr21 chr22 chrX chrY"
elif "mouse" == species:
	BWA_INDEX    ="/home/wangjl/data/ref/mouse/ensembl/index/GRCm38_" # no chr prefix
	Chrlist="1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 X Y"
print("species: ", species)
print("bwa index: ", BWA_INDEX)
print("chrlist: ", Chrlist)

rule all:
	input:
		#"QC_raw/multiqc/multiqc_report.html",
		#expand("clean2/{sample}_R1_val_1.fq.gz", sample=SI),
		expand("clean/{sample}_R1.fastq.gz", sample=SI),
		"QC_clean/multiqc/multiqc_report.html",
		#expand("map/{sample}.sort.bam", sample=SI),
		#expand("map_clean/{sample}.final.bam", sample=SI),
		"map_clean/done.txt",
		expand("macs2_result/{sample}_peaks.narrowPeak", sample=SI),

include: "rules/01_QC_raw.sf"
include: "rules/02_trim.sf"

include: "rules/03_BWA_map.sf"
#include: "rules/03_bowtie2_map.sf"

include: "rules/04_bam_filter.sf"
include: "rules/05_call_peak.sf"

