# for merge bam and call peak, to get matrix
SI=["total"]  

rule all:
	input:
		expand("homer/{sample}/knownResults.html", sample=SI),
		expand("anno/{sample}_pieplot.pdf", sample=SI),
		"matrix/ATAC_raw_counts_matrix.txt"


# not use --call-summits
rule macs2_callpeak:
	input:"merged/{sample}.bam"
	output:"macs2_result/{sample}_peaks.narrowPeak"
	params:
		"{sample}",
		"macs2_result"
	log: "macs2_result/{sample}_peaks.narrowPeak.log"
	shell: "macs2 callpeak -t {input} -f BAMPE -g hs \
		--shift -100 --extsize 200 --nomodel \
		-B --SPMR \
		--keep-dup all \
		--outdir {params[1]} -n {params[0]} >{log} 2>&1"

include:"rules/04_2_merge_bam.sf"
include:"rules/06_find_motif.sf"
include:"rules/07_peak_annotation.sf"
include:"rules/08_get_matrix.sf"
